[gd_scene load_steps=4 format=3 uid="uid://b31iljv2id8co"]

[ext_resource type="Script" uid="uid://doawhqfu61djk" path="res://scenes/objects/drone.gd" id="1_bcy7p"]
[ext_resource type="Texture2D" uid="uid://c214cu8pk5eji" path="res://graphics/enemies/drone.png" id="1_hrrh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcy7p"]
radius = 71.8471

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_bcy7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.991354, 0.99005)
texture = ExtResource("1_hrrh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.988337, 0.9892)
shape = SubResource("CircleShape2D_bcy7p")
