[gd_scene load_steps=5 format=3 uid="uid://gmscyavmbn3j"]

[ext_resource type="Script" uid="uid://cqoryw7bfdg7" path="res://scenes/projectile/grenade.gd" id="1_bvchv"]
[ext_resource type="Texture2D" uid="uid://28q4ratp0tpt" path="res://graphics/projectiles/grenade.png" id="1_idx63"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idx63"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_bvchv"]
radius = 80.1561

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_idx63")
gravity_scale = 0.0
linear_velocity = Vector2(100, 0)
linear_damp = 1.6
script = ExtResource("1_bvchv")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_idx63")

[node name="GrenadeCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_bvchv")
