[gd_scene load_steps=3 format=3 uid="uid://djdbrjri7yxku"]

[ext_resource type="Script" uid="uid://bcdwlm7by2p3w" path="res://entities/plataforms/moving_plataform.gd" id="1_a7ipf"]

[sub_resource type="Curve2D" id="Curve2D_s67ta"]

[node name="MovingPlataform" type="Path2D"]
curve = SubResource("Curve2D_s67ta")
script = ExtResource("1_a7ipf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-86.5, -48)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
