[gd_scene load_steps=5 format=3 uid="uid://cpa0vb5dlq6dn"]

[ext_resource type="PackedScene" uid="uid://b8x8ucg4jdakg" path="res://scenes/background/background.tscn" id="2_w8frs"]
[ext_resource type="Script" uid="uid://c04oqxy5bnr1c" path="res://scenes/misc/label.gd" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://djyda0k6pftbe" path="res://scenes/player.tscn" id="4_mx8sn"]

[sub_resource type="LabelSettings" id="LabelSettings_mx8sn"]
font_size = 30

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_w8frs")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 84.0
offset_top = 58.0
offset_right = 166.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_mx8sn")
script = ExtResource("3_w8frs")

[node name="Player" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(206, 503)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(427, -156)
rotation = 3.14159
scale = Vector2(146.159, 0.122279)
zoom = Vector2(1.135, 1.135)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
