[gd_scene load_steps=3 format=3 uid="uid://djyda0k6pftbe"]

[ext_resource type="Script" uid="uid://bidcrrj0t0ql3" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 25.0
height = 102.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u8vuu")
