[gd_scene load_steps=5 format=3 uid="uid://cur7jylxncbcl"]

[ext_resource type="Script" uid="uid://cgyvjys85i112" path="res://scenes/itens/item.gd" id="1_n5xps"]
[ext_resource type="Texture2D" uid="uid://dfc3p52xall3i" path="res://graphics/items/orb2.png" id="1_titr0"]
[ext_resource type="Texture2D" uid="uid://t6g2pdsl1xpn" path="res://graphics/lights/textures/circle.png" id="2_id73d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_id73d"]
radius = 60.075

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_n5xps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_id73d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_titr0")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
energy = 0.5
texture = ExtResource("2_id73d")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
