[gd_scene load_steps=2 format=3 uid="uid://crvf28524rwqm"]

[ext_resource type="Script" uid="uid://btke3fuc3yy6s" path="res://entities/enemies/enemy.gd" id="1_owq46"]

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 54
script = ExtResource("1_owq46")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(2, 2)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
