[gd_scene load_steps=6 format=3 uid="uid://dsegqkj6ax03a"]

[ext_resource type="Script" uid="uid://s68kogu2mwww" path="res://levels/level.gd" id="1_cwqvt"]
[ext_resource type="TileSet" uid="uid://dukw3q4kkfnia" path="res://levels/tileset.tres" id="2_5mrsh"]
[ext_resource type="PackedScene" uid="uid://bt1ib585p0a48" path="res://entities/player.tscn" id="2_hjsbj"]
[ext_resource type="TileSet" uid="uid://bum7mqfwfrunm" path="res://levels/enemywall.tres" id="3_safpt"]
[ext_resource type="Script" uid="uid://jsb12h2x276v" path="res://levels/camera_2d.gd" id="4_5mrsh"]

[node name="Level" type="Node2D"]
texture_filter = 1
script = ExtResource("1_cwqvt")

[node name="Environment" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Background" type="CanvasLayer" parent="Environment"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Environment/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Tiles" type="Node2D" parent="Environment"]

[node name="Ground" type="TileMapLayer" parent="Environment/Tiles"]
texture_filter = 1
tile_set = ExtResource("2_5mrsh")

[node name="InvisibleWall" type="TileMapLayer" parent="Environment/Tiles"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
tile_set = ExtResource("2_5mrsh")

[node name="EnemyWall" type="TileMapLayer" parent="Environment/Tiles"]
tile_set = ExtResource("3_safpt")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
offset = Vector2(100, -115)
zoom = Vector2(1.975, 1.975)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_5mrsh")

[node name="ChangeDirectionTimer" type="Timer" parent="Camera2D"]
wait_time = 1.5

[connection signal="timeout" from="Camera2D/ChangeDirectionTimer" to="Camera2D" method="_on_change_direction_timer_timeout"]
