[gd_scene load_steps=2 format=3 uid="uid://cgvl3hwhv3o4j"]

[ext_resource type="PackedScene" uid="uid://dsegqkj6ax03a" path="res://levels/level.tscn" id="1_enc2d"]

[node name="Solarized" instance=ExtResource("1_enc2d")]

[node name="ColorRect" parent="Environment/Background" index="0"]
visible = false
color = Color(0.992157, 0.960784, 0.858824, 1)

[node name="Player" parent="." index="1"]
modulate = Color(0.788235, 0.0823529, 0.435294, 1)
position = Vector2(-35, 25)
